{
  "DataBase": {
    "FileName": "userdata.json"
  },
  "Senders": [
    {
      "Enabled": true,

      "Sender": {
        "$id": "1",
        "$type": "Model.Email.EmailSender, Model.Email",
        "Url": "",
        "Port": 0,
        "Email": "",
        "Name": ""
      }
    }
  ],
  "Jira": {
    "Url": "",
    "User": "",
    "Password": ""
  },
  "Rules": [
    {
      "Enabled": true,
      "Extraction": {
        "$type": "Model.Jira.Violations.RuleExtractions.WorklogStoryRuleExtraction, Model.Jira",
        "StartDate": "2024-10-01T00:00:00Z"
      },
      "Executor": {
        "$type": "ConsoleApp.StandardJiraRuleExecutor, ConsoleApp",
        "Sender": {
          "$ref": "1"
        },
        "Message": {
          "$type": "Model.Email.EmailMessage, Model.Email",
          "Subject": "Из Jira c любовью"
        }
      }
    },
    {
      "Enabled": false,
      "Extraction": {
        "$type": "Model.Jira.Violations.RuleExtractions.RoughEstimationStoryRuleExtraction, Model.Jira"
      },
      "Executor": {
        "$type": "ConsoleApp.StandardJiraRuleExecutor, ConsoleApp"
      }
    }
  ]
}
